$$(
   if (form.scontrolName) {
        if (form.scontrolName.value) {
          context.scontrolName = form.scontrolName.value;
          context.current.validated = true;
        } else {
          context.current.question = "<font color=red>Invalid SControl name. </font> " +
              "Please enter the name of your new SControl:",
          context.current.validated = false;
        }
   } else {
       context.current = {
            question: "Please enter the name of your new SControl:",
            name: "scontrolName",
            type: "text"
       };
   }
)$$
$$(
   if (form.sobjectType) {
        if (form.sobjectType.value) {
          context.sobjectType = form.sobjectType.value;
          context.current.validated = true;
        } else {
          context.current.validated = false;
        }
   } else {
        var res = sforce.connection.describeGlobal();
       context.current = {
            question: "Please select SObject type:",
            name: "sobjectType",
            type: "select",
            options: res.getArray("types")
       };
   }
)$$
$$(
   if (form.columnList) {
        var opts = context.current.options;
        var selected = [];
        for (var a in opts) {
          if (form["choice-"+opts[a]].checked) {
            selected.push(opts[a]);
          }
        }
        context.selectedFields = selected;
        context.current.validated = selected.length > 0;
   } else {
        var res = sforce.connection.describeSObject(context.sobjectType);
        var opts = [];
        var fields = res.getArray("fields");
        for (var a in fields) {
          opts.push(fields[a].name);
        }
       context.current = {
            question: "Please select fields to display:",
            name: "columnList",
            type: "choice",
            options: opts
       };
   }
)$$

<html>
<!--
Generated by AJAX tools
Date     :  $$=new Date()=$$
Template :  listview.html by manoj@cheenath.com
SControl   :  $$=context.scontrolName=$$
 -->

<html>

<head><title>listview</title>

<link rel="shortcut icon" href="/favicon.ico"/>
<script src="/soap/ajax/8.0/connection.js"></script>
<script src="/js/dojo/0.3.1/dojo.js"></script>
<title>$$=context.scontrolName=$$</title>

<style>
    table {
        font-family: Lucida Grande, Verdana;
        font-size: 0.8em;
        width: 100%;
        border: 1px solid #ccc;
        cursor: default;
    }

    * html div.tableContainer {
    /* IE only hack */
        width: 95%;
        border: 1px solid #ccc;
        height: 285px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    table td,
        table th {
        border-right: 1px solid #999;
        padding: 2px;
        font-weight: normal;
    }

    table thead td, table thead th {
        background: #94BEFF;
    }

    * html div.tableContainer table thead tr td,
        * html div.tableContainer table thead tr th {
    /* IE Only hacks */
        position: relative;
        top: expression( dojo.html.getFirstAncestorByTag(this, 'table').parentNode.scrollTop-2);
    }

    html>body tbody.scrollContent {
        height: 262px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    tbody.scrollContent td, tbody.scrollContent tr td {
        background: #FFF;
        padding: 2px;
    }

    tbody.scrollContent tr.alternateRow td {
        background: #e3edfa;
        padding: 2px;
    }

    tbody.scrollContent tr.selected td {
        background: yellow;
        padding: 2px;
    }

    tbody.scrollContent tr:hover td {
        background: #a6c2e7;
        padding: 2px;
    }

    tbody.scrollContent tr.selected:hover td {
        background: #ff3;
        padding: 2px;
    }
</style>

<script type="text/javascript">
    dojo.require("dojo.widget.SortableTable");
    dojo.addOnLoad(displayTable);


    function displayTable() {
        var query = "Select " +
                    "$$=context.selectedFields.join(',')=$$" +
                    " from $$=context.sobjectType=$$ limit 100";

        var result = sforce.connection.query(query);

        var sb = new sforce.StringBuffer();
        sb.append("<tr>");
        sb.append("<td>No</td>");
        $$:for (var ff in context.selectedFields) { var field = context.selectedFields[ff]; :$$
          sb.append("<td>$$=field=$$</td>");
        $$:}:$$
        sb.append("</tr>");

        while (true) {
            if (result.size > 0) {
                for (i = 0; i < result.records.length; i++) {
                    var record = result.records[i];
                    sb.append("<tr><td>").append(i).append("</td>");
                    $$:for (var ff in context.selectedFields) { var field = context.selectedFields[ff]; :$$
                        sb.append("</td><td> ").append(editLink(record, "$$=field=$$"));
                    $$:}:$$
                    sb.append("</td></tr>");
                }
            }
            if (result.done == "true") {
                break;
            } else {
                result = sforce.connection.queryMore(result.queryLocator);
            }
        }
        document.getElementById("list-view-table").innerHTML = sb.toString();
    }


    function editLink(record, field) {
        var value = record[field];
        value = value ? value : "&nbsp;";
        return value;

        //todo: edit link
        return "<a href='javascript: editCell(\"" + record.Id +
               "\",\"" + field + "\",\"" + value + "\")'>" +
               value + "</a>";
    }


    function editCell(id, field, value) {
        var newVal = prompt("Enter new text", value);
        if (newVal === null || newVal === value) {
            alert("Field not changed");
            return;
        } else {
            value = newVal;
        }
        var record = new sforce.SObject("Account");
        record.Id = id;
        record[field] = value;

        try {
            result = sforce.connection.update([record]);
            if (result[0].getBoolean("success") == false) {
                alert("update failed");
            } else {
                //initPage();
            }
        } catch (e) {
            alert("update failed");
            //sforce.debug.display(e);
        }
    }
</script>
</head>

<body>

<div class="tableContainer">

    <table dojoType="SortableTable" id="list-view-table"
           headClass="fixedHeader" tbodyClass="scrollContent"
           enableMultipleSelect="true" enableAlternateRows="true"
           rowAlternateClass="alternateRow" cellpadding="0" cellspacing="0" border="0">
    </table>
</div>

</body>
</html>
