$$(
   if (form.scontrolName) {
        if (form.scontrolName.value) {
          context.scontrolName = form.scontrolName.value;
          context.current.validated = true;
        } else {
          context.current.question = "<font color=red>Invalid SControl name. </font> " +
              "Please enter the name of your new SControl:",
          context.current.validated = false;
        }
   } else {
       context.current = {
            question: "Please enter the name of your new SControl:",
            name: "scontrolName",
            type: "text"
       };
   }
)$$
$$(
   if (form.useDojo) {
        if (form.useDojo.value === "Yes") {
          context.useDojo = true;
        } else {
          context.useDojo = false;
        }
        context.current.validated = true;
   } else {
       context.current = {
            question: "Would you like to use Dojo in this SControl?",
            name: "useDojo",
            type: "select",
            options: ["Yes", "No"]
       };
   }
)$$
$$(
   if (form.useApex) {
        if (form.useApex.value === "Yes") {
          context.useApex = true;
        } else {
          context.useApex = false;
        }
        context.current.validated = true;
   } else {
       context.current = {
            question: "Would you like to make Apex calls from this SControl?",
            name: "useApex",
            type: "select",
            options: ["Yes", "No"]
       };
   }
)$$



<html>
<!--
Generated by AJAX tools
Date     :  $$=new Date()=$$
Template :  simple.html by manoj@cheenath.com
SControl   :  $$=context.scontrolName=$$
 -->
<head>
<script src="/soap/ajax/8.0/connection.js"></script>
$$: if (context.useDojo === true) { :$$<script src="/js/dojo/0.3.1/dojo.js"></script> $$: }:$$
$$: if (context.useApex === true) { :$$<script src="/soap/ajax/8.0/apex.js"></script> $$: }:$$

</head>
<body>
  Body of the scontrol here
</body>
</html>