$$(
   if (form.apexClass) {
        if (form.apexClass.value) {
          var result = sforce.connection.query("select id from apexClass where name = '" +
             form.apexClass.value + "'");

          if (result.getArray("records").length == 0) {
              context.apexClass = form.apexClass.value;
              context.current.validated = true;
          } else {
              context.current.question = "<font color=red>Apex class name already exists. </font> " +
                  "Please enter a different name for your new Apex class:",
              context.current.validated = false;
          }
        } else {
          context.current.question = "<font color=red>Invalid Apex class name. </font> " +
              "Please enter the name of your new Apex class:",
          context.current.validated = false;
        }
   } else {
       context.current = {
            question: "Please enter the name of your new Apex class:",
            name: "apexClass",
            type: "text"
       };
   }
)$$

/*
 * Generated by AJAX tools
 * Date     :  $$=new Date()=$$
 * Template :  simple.apex by manoj@cheenath.com
 * Class   :  $$=context.apexClass=$$
 */

global class $$=context.apexClass=$$ {

  WebService static void myWebServiceMethod() {
  }
}
