<apex:page standardController="Handover__c" extensions="HandoverExtension" sidebar="false">
<apex:pagemessages />
	<apex:form >
	<apex:outputPanel id="currentpanel">
	<apex:pageblock title="Current Handover {!Handover__c.Name}" mode="maindetail" id="CurrentHandover">
		<apex:pageBlockButtons location="top">
			<apex:commandButton value="Create New Handover" reRender="NewHandover,newhandoverbutton, newPanel" action="{!createNew}" disabled="{!isnewhandover || NOT(Handover__c.Acknowledged__c)}" id="newhandoverbutton" />
			<apex:commandButton value="Acknowledge" action="{!ack}" id="ackbutton" disabled="{!Handover__c.Acknowledged__c}"/>
		</apex:pageBlockButtons>
		<apex:pageblocksection title="Handover From/To" collapsible="false">
			<apex:outputField value="{!Handover__c.Handover_From__c}"/>
			<apex:outputField value="{!Handover__c.Handover_To__c}"/>
		</apex:pageblocksection>
		<apex:pageblocksection title="Acknowledgement" collapsible="false">
			<apex:outputField value="{!Handover__c.Acknowledged__c}"/>
			<apex:outputField value="{!Handover__c.Acknowledged_By__c}"/>
		</apex:pageblocksection>
		<apex:pageblocksection title="KPIs {!IF(Handover__c.KPI_All_Green__c,'- ALL-Green','- There Were Issues See Below ')}" collapsible="false" columns="1">
			<apex:outputtext value="{!Handover__c.KPI_Issues__c}" rendered="{!NOT(Handover__c.KPI_All_Green__c)}"/>
		</apex:pageblocksection>
	</apex:pageblock>
	</apex:outputPanel>
	<apex:outputPanel id="newPanel">
	<apex:pageblock title="New Handover" mode="edit" rendered="{!isnewHandover}" id="NewHandover">
		<apex:pageBlockButtons >
			<apex:commandbutton Value="Save" action="{!newsave}" />
		</apex:pageBlockButtons>
		<apex:pageblocksection title="Handover From/To" collapsible="false">
			<apex:inputField value="{!newhandover.Handover_From__c}"/>
			<apex:inputField value="{!newhandover.Handover_To__c}"/>
		</apex:pageblocksection>
		<apex:pageblocksection title="KPIs" collapsible="false" columns="1">
			<apex:inputField value="{!newhandover.KPI_All_Green__c}" />
			<apex:inputField value="{!newhandover.KPI_Issues__c}" style="width:100%;"/>
		</apex:pageblocksection>
	</apex:pageblock>
	</apex:outputPanel>
	<apex:pageblock title="Handover Items" mode="detail">
		<apex:repeat value="{!groups}" var="g" id="repeatItems">
			<apex:pageblockSection title="{!g} Items" columns="1">
				<apex:pageblocktable value="{!CASE(g, 'Maintainance', Maintainance, 'Primary', Primary, 'Secondary', Secondary, 'Notice Board', NoticeBoard, 'Inactive', Inactive, Hack)}" var="i" style="width:100%">
					<apex:column headerValue="Action" style="width:100px;" >
						<apex:commandLink action="{!i.edit}" value="Edit" rendered="{!i.item.Active__c}"/>
						&nbsp;
						<apex:commandLink action="{!i.activate_deactivate}" value="Deactivate/Remove"/>
					</apex:column>
					<apex:column value="{!i.item.Work_Item_IR__c}" style="width:50px" />
					<apex:column value="{!i.item.Description_Notes__c}" /> 
				</apex:pageblocktable> 
			</apex:pageblockSection> 
		</apex:repeat>
	</apex:pageblock>
</apex:form> 
</apex:page>