<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>AJAX Tools application for Salesforce.com</description>
    <label>AJAX Tools</label>
    <tab>AJAXTools</tab>
    <tab>NewOppWizard</tab>
    <tab>Bug__c</tab>
    <tab>Dogs__c</tab>
    <tab>googSession__c</tab>
    <tab>Test__c</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>Front_Desk</tab>
    <tab>Lender__c</tab>
</CustomApplication>
